image: docker:20.10.16-git

variables:
  # When you use the dind service, you must instruct Docker to talk with
  # the daemon started inside of the service. The daemon is available
  # with a network connection instead of the default
  # /var/run/docker.sock socket. Docker 19.03 does this automatically
  # by setting the DOCKER_HOST in
  # https://github.com/docker-library/docker/blob/d45051476babc297257df490d22cbd806f1b11e4/19.03/docker-entrypoint.sh#L23-L29
  #
  # The 'docker' hostname is the alias of the service container as described at
  # https://docs.gitlab.com/ee/ci/services/#accessing-the-services.
  #
  # Specify to Docker where to create the certificates. Docker
  # creates them automatically on boot, and creates
  # `/certs/client` to share between the service and job
  # container, thanks to volume mount from config.toml
  DOCKER_TLS_CERTDIR: "/certs"

services:
- docker:dind

before_script:
  - docker info

build:
  stage: build
  script:
    - docker login registry.gitlab.com -u $GITLAB_USER_LOGIN -p $GITLAB_REGISTRATION_TOKEN
    - wget -O Dockerfile https://gitlab.com/m11303/store/-/raw/main/Dockerfile?inline=false
    - docker build --tag registry.gitlab.com/m11303/$CI_PROJECT_TITLE .
    - docker run registry.gitlab.com/m11303/$CI_PROJECT_TITLE test.py
    - docker push registry.gitlab.com/m11303/$CI_PROJECT_TITLE
