module: template
group: user
target: targets
timeout: 2
timeoutpr: targets
driver: False
agent: "plain"
text: demo text
icon: list.png
requirements:
- name: targets
  input: textarea
  size: 3
  type: str
  split: True
  selector: True
  text: Dette er for at links
- name: img
  input: checkbox
  optional: True
  text: detter er for img
- name: links
  input: checkbox
  optional: True
  text: This text i shown abow the input field3
- name: name
  input: text
  type: str
  optional: True
  text: This text i shown abow the input field4






