anyio==3.6.1
beautifulsoup4==4.11.1
certifi==2021.10.8
charset-normalizer==2.0.12
h11==0.12.0
httpcore==0.14.7
httpx==0.22.0
idna==3.3
rfc3986==1.5.0
sniffio==1.2.0
soupsieve==2.3.2.post1
urllib3==1.26.9
